# TimeWise

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.timewise.app.data.local.TimeWiseDatabase/: 1.json
app/src/androidTest/java/com/timewise/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timewise/app/: MainActivity.kt  TimeWiseApp.kt
app/src/main/java/com/timewise/app/core/di/: AdsModule.kt  AppModule.kt  BillingModule.kt  CoroutinesModule.kt  DataStoreModule.kt  NotificationsModule.kt  OnboardingBindsModule.kt  RepositoryModule.kt
app/src/main/java/com/timewise/app/data/local/: TimeWiseDatabase.kt
app/src/main/java/com/timewise/app/data/local/dao/: EventDao.kt  TaskDao.kt  TimeBlockDao.kt
app/src/main/java/com/timewise/app/data/local/datastore/: OnboardingPreferences.kt
app/src/main/java/com/timewise/app/data/local/entity/: EventEntity.kt  TaskEntity.kt  TimeBlockEntity.kt
app/src/main/java/com/timewise/app/data/local/migration/: DatabaseMigrations.kt
app/src/main/java/com/timewise/app/data/notifications/: AlarmManagerReminderScheduler.kt  BootCompletedReceiver.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/timewise/app/data/repository/: EventRepositoryImpl.kt  OnboardingRepositoryImpl.kt  TaskRepositoryImpl.kt  TimeBlockRepositoryImpl.kt
app/src/main/java/com/timewise/app/domain/model/: Category.kt  Event.kt  Task.kt  TimeBlock.kt
app/src/main/java/com/timewise/app/domain/repository/: EventRepository.kt  OnboardingRepository.kt  ReminderScheduler.kt  TaskRepository.kt  TimeBlockRepository.kt
app/src/main/java/com/timewise/app/domain/usecase/: CreateTaskUseCase.kt  CreateTimeBlockuseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  GetTimeBlocksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/timewise/app/domain/usecase/onboarding/: CompleteOnboardingUseCase.kt  IsOnboardingCompletedUseCase.kt
app/src/main/java/com/timewise/app/domain/usecase/reminder/: CancelReminderUseCase.kt  CountActiveReminderUseCase.kt  ScheduleReminderUseCase.kt
app/src/main/java/com/timewise/app/ui/: MainActivityViewModel.kt
app/src/main/java/com/timewise/app/ui/agenda/: AgendaViewModel.kt
app/src/main/java/com/timewise/app/ui/agenda/components/: AgendaDateHeader.kt  AgendaEmptyState.kt  AgendaLoadingIndicator.kt  AgendaModeSelector.kt  AgendaScreen.kt  DailyAgendaList.kt  TaskAgendaItem.kt  WeeklyAgendaList.kt
app/src/main/java/com/timewise/app/ui/navigation/: AppNavGraph.kt  NavGraph.kt
app/src/main/java/com/timewise/app/ui/onboarding/: LanguageSelectorPage.kt  NotificationPermissionPage.kt  OnboardingBottomBar.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PlansPage.kt  WelcomePage.kt
app/src/main/java/com/timewise/app/ui/taskform/: CategoryOption.kt  TaskFormScreen.kt  TaskFormUiState.kt  TaskFormViewModel.kt
app/src/main/java/com/timewise/app/ui/taskform/components/: CategorySelector.kt  DateTimeSection.kt  PrioritySelector.kt  TaskTitleField.kt
app/src/main/java/com/timewise/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/timewise/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
