[versions]
compileSdk        = "35"
hiltNavigationCompose = "1.2.0"
minSdk            = "26"
targetSdk         = "35"
versionCode       = "1"
versionName       = "1.0.0"

agp               = "8.6.0"
kotlin            = "2.1.0"
ksp               = "2.1.0-1.0.29"

composeBom        = "2025.01.00"
activityCompose   = "1.10.0"
navigationCompose = "2.8.5"
lifecycleCompose  = "2.8.7"

hilt              = "2.55"
hiltNavigation    = "1.2.0"
room              = "2.7.0"
datastore         = "1.1.1"
workManager       = "2.10.0"

kotlinSerialization = "1.7.3"

googleServices      = "4.4.2"
firebaseBom         = "33.7.0"
firebaseCrashlytics = "3.0.2"
admob               = "23.6.0"
playBilling         = "7.1.1"

splashScreen      = "1.0.1"
lottie            = "6.6.0"

junit             = "4.13.2"
junitAndroid      = "1.2.1"
espresso          = "3.6.1"
coroutinesTest    = "1.9.0"
mockk             = "1.13.12"
multidex          = "2.0.1"
transportApi      = "3.0.0"
remoteCreationCore = "1.0.0-alpha13"
appcompat        = "1.7.0"

[libraries]
androix-hilt-navigation-compose = { module = "androix.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                         version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material",  name = "material-icons-extended" }
activity-compose            = { group = "androidx.activity",          name = "activity-compose",           version.ref = "activityCompose" }
material-icons-core = { module = "androiix.compose.material:material-icons-core" }
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",   version.ref = "lifecycleCompose" }

hilt-android                = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
hilt-work                   = { group = "androidx.hilt",     name = "hilt-work",               version.ref = "hiltNavigation" }
hilt-work-compiler          = { group = "androidx.hilt",     name = "hilt-compiler",           version.ref = "hiltNavigation" }

room-runtime                = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                    = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler               = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

datastore-preferences       = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
work-runtime-ktx            = { group = "androidx.work",      name = "work-runtime-ktx",      version.ref = "workManager" }

kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.9.0" }

firebase-bom                = { group = "com.google.firebase", name = "firebase-bom",           version.ref = "firebaseBom" }
firebase-analytics          = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics        = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-config             = { group = "com.google.firebase", name = "firebase-config-ktx" }

admob                       = { group = "com.google.android.gms",   name = "play-services-ads", version.ref = "admob" }
play-billing                = { group = "com.android.billingclient", name = "billing-ktx",       version.ref = "playBilling" }

splashscreen                = { group = "androidx.core",      name = "core-splashscreen", version.ref = "splashScreen" }
lottie-compose              = { group = "com.airbnb.android", name = "lottie-compose",    version.ref = "lottie" }

junit                       = { group = "junit",                  name = "junit",                   version.ref = "junit" }
junit-android               = { group = "androidx.test.ext",      name = "junit",                   version.ref = "junitAndroid" }
espresso-core               = { group = "androidx.test.espresso", name = "espresso-core",           version.ref = "espresso" }
coroutines-test             = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk                       = { group = "io.mockk",               name = "mockk",                   version.ref = "mockk" }
hilt-testing                = { group = "com.google.dagger",      name = "hilt-android-testing",    version.ref = "hilt" }
multidex                    = { group = "androidx.multidex",      name = "multidex",                version.ref = "multidex" }
transport-api               = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApi" }
remote-creation-core = { group = "androidx.compose.remote", name = "remote-creation-core", version.ref = "remoteCreationCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application   = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
google-services       = { id = "com.google.gms.google-services",            version.ref = "googleServices" }
firebase-crashlytics  = { id = "com.google.firebase.crashlytics",           version.ref = "firebaseCrashlytics" }