<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="timewise-database" />
    <include domain="sharedpref" path="user_preferences.preferences_pb" />
    <include domain="sharedpref" path="timewise_settings.preferences_pb" />
    <include domain="sharedpref" path="onboarding_preferences.preferences_pb" />
    <include domain="sharedpref" path="premium_prefs.xml" />

    <exclude domain="database" path="timewise-database-wal" />
    <exclude domain="database" path="timewise-database-shm" />
    <exclude domain="database" path="timewise-database-journal" />
</full-backup-content>